telegram.webhook-path=https://4f50-212-112-102-236.eu.ngrok.io
telegram.token=5923059299:AAGKImz6c1xAvGtKhU_Jmj6Q8DtJ748WVe0
telegram.api-url=https://api.telegram.org/
telegram.username=weather_manbot

openapi.city=https://api.openweathermap.org/geo/1.0/direct?q={city}&limit=5&appid=097e7a36c584cdb3b0001619654e57d1
#openapi.weather=https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}&lang={lang}
openapi.weather=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}&lang={lang}
openapi.token=097e7a36c584cdb3b0001619654e57d1

server.port=8080
spring.data.rest.basePath=/api/

spring.datasource.url=jdbc:postgresql://localhost:2222/telegram-bot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logging.level.org.springframework=OFF
#logging.level.root=OFF


